LINES2 = [
'sget-boolean v0, Lokhttp3/internal/http2/f;->s:Z',
'if-nez v0, :cond_0',
'invoke-static {p0}, Ljava/lang/Thread;->holdsLock(Ljava/lang/Object;)Z',
'move-result v0',
'if-eqz v0, :cond_0',
'new-instance p1, Ljava/lang/AssertionError;',
'invoke-direct {p1}, Ljava/lang/AssertionError;-><init>()V',
'throw p1',
':cond_0',
'const/4 v0, 0x0',
':try_start_0',
'invoke-virtual {p0, p1}, Lokhttp3/internal/http2/f;->a(Lokhttp3/internal/http2/a;)V',
':try_end_0',
'.catch Ljava/io/IOException; {:try_start_0 .. :try_end_0} :catch_0',
'move-object p1, v0',
'goto :goto_0',
':catch_0',
'move-exception p1',
':goto_0',
'monitor-enter p0',
':try_start_1',
'iget-object v1, p0, Lokhttp3/internal/http2/f;->d:Ljava/util/Map;',
'invoke-interface {v1}, Ljava/util/Map;->isEmpty()Z',
'move-result v1',
'if-nez v1, :cond_1',
'iget-object v1, p0, Lokhttp3/internal/http2/f;->d:Ljava/util/Map;',
'invoke-interface {v1}, Ljava/util/Map;->values()Ljava/util/Collection;',
'move-result-object v1',
'iget-object v2, p0, Lokhttp3/internal/http2/f;->d:Ljava/util/Map;',
'invoke-interface {v2}, Ljava/util/Map;->size()I',
'move-result v2',
'new-array v2, v2, [Lokhttp3/internal/http2/h;',
'invoke-interface {v1, v2}, Ljava/util/Collection;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;',
'move-result-object v1',
'check-cast v1, [Lokhttp3/internal/http2/h;',
'iget-object v2, p0, Lokhttp3/internal/http2/f;->d:Ljava/util/Map;',
'invoke-interface {v2}, Ljava/util/Map;->clear()V',
'goto :goto_1',
':cond_1',
'move-object v1, v0',
':goto_1',
'iget-object v2, p0, Lokhttp3/internal/http2/f;->u:Ljava/util/Map;',
'if-eqz v2, :cond_2',
'iget-object v2, p0, Lokhttp3/internal/http2/f;->u:Ljava/util/Map;',
'invoke-interface {v2}, Ljava/util/Map;->values()Ljava/util/Collection;',
'move-result-object v2',
'iget-object v3, p0, Lokhttp3/internal/http2/f;->u:Ljava/util/Map;',
'invoke-interface {v3}, Ljava/util/Map;->size()I',
'move-result v3',
'new-array v3, v3, [Lokhttp3/internal/http2/k;',
'invoke-interface {v2, v3}, Ljava/util/Collection;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;',
'move-result-object v2',
'check-cast v2, [Lokhttp3/internal/http2/k;',
'iput-object v0, p0, Lokhttp3/internal/http2/f;->u:Ljava/util/Map;',
'move-object v0, v2',
':cond_2',
'monitor-exit p0',
':try_end_1',	
'.catchall {:try_start_1 .. :try_end_1} :catchall_0',
'const/4 v2, 0x0',
'if-eqz v1, :cond_5',
'array-length v3, v1',
'move-object v4, p1',
'move p1, v2',
':goto_2',
'if-ge p1, v3, :cond_4',
'aget-object v5, v1, p1',
':try_start_2',
'invoke-virtual {v5, p2}, Lokhttp3/internal/http2/h;->a(Lokhttp3/internal/http2/a;)V',
':try_end_2',
'.catch Ljava/io/IOException; {:try_start_2 .. :try_end_2} :catch_1',
'goto :goto_3',
':catch_1',
'move-exception v5',
'if-eqz v4, :cond_3',
'move-object v4, v5',
':cond_3',
':goto_3',
'add-int/lit8 p1, p1, 0x1',
'goto :goto_2',
':cond_4',
'move-object p1, v4',
':cond_5',
'if-eqz v0, :cond_6',
'array-length p2, v0',
':goto_4',
'if-ge v2, p2, :cond_6',
'aget-object v1, v0, v2',
'invoke-virtual {v1}, Lokhttp3/internal/http2/k;->c()V',
'add-int/lit8 v2, v2, 0x1',
'goto :goto_4',
':cond_6',
':try_start_3',
'iget-object p2, p0, Lokhttp3/internal/http2/f;->p:Lokhttp3/internal/http2/i;',
'invoke-virtual {p2}, Lokhttp3/internal/http2/i;->close()V',
':try_end_3',
'.catch Ljava/io/IOException; {:try_start_3 .. :try_end_3} :catch_2',
'goto :goto_5',
':catch_2',
'move-exception p2',
'if-nez p1, :cond_7',
'move-object p1, p2',
':cond_7',
':goto_5',
':try_start_4',
'iget-object p2, p0, Lokhttp3/internal/http2/f;->o:Ljava/net/Socket;',
'invoke-virtual {p2}, Ljava/net/Socket;->close()V',
':try_end_4',
'.catch Ljava/io/IOException; {:try_start_4 .. :try_end_4} :catch_3',
'goto :goto_6',
':catch_3',
'move-exception p1',
':goto_6',
'if-eqz p1, :cond_8',
'throw p1',
':cond_8',
'return-void',
':catchall_0',
'move-exception p1',
':try_start_5',
'monitor-exit p0',
':try_end_5',
'.catchall {:try_start_5 .. :try_end_5} :catchall_0',
'throw p1',
]