<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/GMA_Lite.shadow_border" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <RelativeLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:minHeight="50.0dip">
        <mcdonalds.core.view.RuntimeUpdatableTextView android:textStyle="bold" android:id="@id/field_text_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="true" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/field_text_holder" style="@style/GMA_Lite_TextAppearance.Header" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/field_text_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <mcdonalds.core.view.RuntimeUpdatableTextView android:textColor="@color/GMA_Lite.second_text_brand" android:ellipsize="end" android:id="@id/field_text_second" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/GMA_Lite_TextAppearance.Header" />
            <mcdonalds.core.view.RuntimeUpdatableButtonView android:id="@id/field_optional_removal" android:background="@drawable/icon_remove_button" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/GMA_Lite.shadow_border" android:layout_width="fill_parent" android:layout_height="2.0px" />
</LinearLayout>