<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:tag="layout/activity_numeric_code_0" android:background="@color/GMA_Lite.White" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <mcdonalds.core.view.RuntimeUpdatableTextView android:id="@id/numeric_code_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/gmal_deals_fallback_code_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/numeric_code_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GMA_Lite_TextAppearance.Title" />
        <mcdonalds.core.view.RuntimeUpdatableTextView android:id="@id/numeric_code_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/gmal_deals_fallback_code_body" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/numeric_code_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GMA_Lite_TextAppearance.Body" />
        <mcdonalds.core.view.RuntimeUpdatableTextView android:textStyle="bold" android:textColor="@color/GMA_Lite.Black" android:gravity="center" android:id="@id/numeric_code_code" android:layout_width="fill_parent" android:layout_height="160.0dip" android:lines="1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/mcdonalds_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentTop="true" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>