<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:tag="layout/content_points_overview_0" android:background="@color/GMA_Lite.background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/contentStartGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/contentTopGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/contentEndGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
        <include android:id="@id/card" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="34.0dip" app:layout_constraintDimensionRatio="H,328:214" app:layout_constraintEnd_toEndOf="@id/contentEndGuide" app:layout_constraintStart_toStartOf="@id/contentStartGuide" app:layout_constraintTop_toTopOf="@id/contentTopGuide" layout="@layout/card" />
        <View android:id="@id/cardBottomSpace" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintTop_toBottomOf="@id/card" />
        <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="19.0sp" android:textColor="#ff000000" android:id="@id/cardPointTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/gmal_deals_transaction_expire_title" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/cardPointExpiryHolder" app:layout_constraintEnd_toEndOf="@id/contentEndGuide" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/contentStartGuide" app:layout_constraintTop_toBottomOf="@id/cardBottomSpace" />
        <LinearLayout android:orientation="vertical" android:id="@id/cardPointExpiryHolder" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cardHistoryBtn" app:layout_constraintEnd_toEndOf="@id/contentEndGuide" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/contentStartGuide" app:layout_constraintTop_toBottomOf="@id/cardPointTitleTextView">
            <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="14.0sp" android:textColor="#b2000000" android:id="@id/cardExpiryPointEmptyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/gmal_deals_transaction_expire_body_temp" />
        </LinearLayout>
        <LinearLayout android:id="@id/cardHistoryBtn" android:paddingTop="6.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:foreground="@drawable/rectangle_ripple" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/cardCrossRefContainer" app:layout_constraintEnd_toEndOf="@id/contentEndGuide" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/contentStartGuide" app:layout_constraintTop_toBottomOf="@id/cardPointExpiryHolder">
            <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="19.0sp" android:textColor="#ff000000" android:id="@id/cardHistoryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gmal_deals_history_title" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/cardCrossRefContainer" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:foreground="@drawable/rectangle_ripple" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cardHistoryBtn">
            <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="19.0sp" android:textColor="#ff000000" android:id="@id/cardCrossRefTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gmal_deals_cross_reference_title" android:fontFamily="sans-serif-medium" />
            <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="14.0sp" android:textColor="#b2000000" android:id="@id/cardCrossRefBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/gmal_deals_cross_reference_not_synched" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>