<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/detailContentHolder" android:tag="layout/content_offer_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView android:id="@id/detailScrollView" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.constraint.ConstraintLayout android:id="@id/detailContent" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/contentStartGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/contentEndGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
            <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/contentBottomGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
            <android.support.v7.widget.AppCompatImageView android:id="@id/detailImageView" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <mcdonalds.loyalty.view.OfferGradientDrawable android:id="@id/imageBottomGradient" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/imageSoldBottom" app:layout_constraintDimensionRatio="H,16:1.75" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
            <View android:id="@id/imageSoldBottom" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/detailImageView" app:layout_constraintDimensionRatio="H,16:1.75" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
            <View android:id="@id/qrCodeBackgroundView" android:tag="binding_5" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="@id/detailImageView" app:layout_constraintEnd_toEndOf="@id/detailImageView" app:layout_constraintStart_toStartOf="@id/detailImageView" app:layout_constraintTop_toTopOf="@id/detailImageView" />
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/qrCodeStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/qrCodeEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
            <android.support.v7.widget.CardView android:id="@id/qrCodeCardView" android:tag="binding_6" android:background="#ffffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toTopOf="@id/copyCodeHolder" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="@id/qrCodeEnd" app:layout_constraintStart_toStartOf="@id/qrCodeStart" app:layout_constraintTop_toTopOf="@id/detailImageView" app:layout_constraintVertical_bias="0.55" app:layout_constraintVertical_chainStyle="packed">
                <mcdonalds.loyalty.view.QRCodeView android:id="@id/qrCodeView" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/copyCodeHolder" android:tag="binding_7" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/useCodeButton" app:layout_constraintEnd_toEndOf="@id/contentEndGuide" app:layout_constraintStart_toStartOf="@id/contentStartGuide" app:layout_constraintTop_toBottomOf="@id/qrCodeCardView">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/GMA_Lite.Black" android:layout_gravity="center_horizontal" android:id="@id/copyCodeTextView" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_copy_24" />
                        <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gmal_deals_copy_numeric_code" android:layout_marginStart="8.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <mcdonalds.core.view.RuntimeUpdatableButtonView android:textSize="16.0sp" android:gravity="center" android:id="@id/useCodeButton" android:tag="binding_8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:text="@string/gmal_deals_open_content_url" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/detailImageView" app:layout_constraintEnd_toEndOf="@id/contentEndGuide" app:layout_constraintStart_toStartOf="@id/contentStartGuide" app:layout_constraintTop_toBottomOf="@id/copyCodeHolder" style="@style/GMA_Lite_ButtonAppearance.disable_trans" />
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/showAndGoStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
            <RelativeLayout android:id="@id/showAndGoBackground" android:background="@drawable/show_and_go_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/detailImageView" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/contentEndGuide" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/showAndGoStart" app:layout_constraintTop_toTopOf="@id/detailImageView" app:layout_constraintVertical_bias="0.7">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/showAndGoAnimation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:lottie_autoPlay="false" app:lottie_fileName="show_and_go_badge.json" app:lottie_loop="false" />
                <LinearLayout android:orientation="vertical" android:id="@id/showAndGoDateHolder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintVertical_bias="0.5">
                    <android.support.v7.widget.AppCompatTextView android:textSize="32.0dip" android:textStyle="bold" android:textColor="@color/GMA_Lite.Black" android:id="@id/showAndGoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" />
                    <android.support.v7.widget.AppCompatTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffb69a81" android:layout_gravity="center" android:id="@id/showAndGoBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NOV" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="24.0sp" android:id="@id/titleTextView" android:tag="binding_9" android:paddingTop="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.9" app:layout_constraintEnd_toEndOf="@id/contentEndGuide" app:layout_constraintStart_toStartOf="@id/contentStartGuide" app:layout_constraintTop_toBottomOf="@id/imageBottomGradient" />
            <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="14.0sp" android:id="@id/subtitleTextView" android:tag="binding_10" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.6" app:layout_constraintBottom_toTopOf="@id/descriptionTextView" app:layout_constraintEnd_toEndOf="@id/contentEndGuide" app:layout_constraintStart_toStartOf="@id/contentStartGuide" app:layout_constraintTop_toBottomOf="@id/titleTextView" />
            <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="16.0sp" android:id="@id/descriptionTextView" android:tag="binding_11" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.6" app:layout_constraintEnd_toEndOf="@id/contentEndGuide" app:layout_constraintStart_toStartOf="@id/contentStartGuide" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" />
            <mcdonalds.core.view.RuntimeUpdatableButtonView android:textSize="16.0sp" android:gravity="center" android:id="@id/redeemButton" android:tag="binding_12" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/contentEndGuide" app:layout_constraintStart_toStartOf="@id/contentStartGuide" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" style="@style/GMA_Lite_ButtonAppearance.disable_trans" />
            <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="16.0sp" android:textColor="@color/GMA_Lite.White" android:gravity="center" android:id="@id/redeemLockedText" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/gmal_deals_locked_first_text" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/redeemButton" app:layout_constraintEnd_toEndOf="@id/redeemButton" app:layout_constraintStart_toStartOf="@id/redeemButton" app:layout_constraintTop_toTopOf="@id/redeemButton" />
            <ProgressBar android:id="@id/redeemButtonProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@id/redeemButton" app:layout_constraintTop_toTopOf="@id/redeemButton" style="?android:progressBarStyle" />
            <RelativeLayout android:id="@id/redeemProgressBarHolder" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="@id/contentEndGuide" app:layout_constraintStart_toStartOf="@id/contentStartGuide" app:layout_constraintTop_toBottomOf="@id/descriptionTextView">
                <android.support.v7.widget.AppCompatImageView android:tag="binding_14" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_timer_24" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/redeemTitleTextView" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:text="@string/gmal_deals_redeem_time" android:maxLines="1" android:layout_alignParentTop="true" android:layout_marginStart="56.0dip" android:layout_alignParentStart="true" />
                <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/redeemTimeLeftTextView" android:tag="binding_16" android:layout_width="54.0sp" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
                <ProgressBar android:id="@id/redeemProgressBar" android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="4.0dip" android:indeterminate="false" android:progressDrawable="@drawable/bg_progressbar" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="?android:progressBarStyleHorizontal" />
            </RelativeLayout>
            <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="20.0sp" android:id="@id/unlockTextView" android:tag="binding_18" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/gmal_deals_detail_unlock" android:alpha="0.9" app:layout_constraintEnd_toEndOf="@id/contentEndGuide" app:layout_constraintStart_toStartOf="@id/contentStartGuide" app:layout_constraintTop_toBottomOf="@id/redeemButton" />
            <android.support.v7.widget.RecyclerView android:id="@id/requirementsRecyclerView" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintBottom_toBottomOf="@id/contentBottomGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unlockTextView" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.CardView android:id="@id/barCodeViewHolder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_alignParentBottom="true" app:cardCornerRadius="26.0dip">
        <mcdonalds.loyalty.view.QRCodeView android:id="@id/barCodeView" android:tag="binding_19" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/GMA_lite.barcode_height_hero_view" />
        <android.support.v7.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:id="@id/numericCodeView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_margin="16.0dip" android:lines="1" app:autoSizeTextType="uniform" />
    </android.support.v7.widget.CardView>
</RelativeLayout>