<?xml version="1.0" encoding="utf-8"?>
<mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="14.0sp" android:textColor="#b2000000" android:tag="layout/expiry_point_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />