<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/loyaltyRootView" android:tag="layout/fragment_loyalty_0" android:background="@color/GMA_Lite.background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/offerSwipeToRefresh" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-20.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView android:id="@id/offersRecyclerView" android:paddingTop="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:requiresFadingEdge="none" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v4.widget.NestedScrollView android:id="@id/emptyState" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.constraint.ConstraintLayout android:id="@id/emptyImageHolder" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="1.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.125" />
                <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="1.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.875" />
                <android.support.constraint.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start">
                    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_inner_start" android:layout_width="1.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.16" />
                    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_inner_end" android:layout_width="1.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.84" />
                    <mcdonalds.core.view.VisibilityAwareLottieAnimationView android:id="@id/emptyStateAnimation" android:tag="binding_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/guideline_inner_end" app:layout_constraintStart_toStartOf="@id/guideline_inner_start" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_fileName="loyalty_footer_offer_stack.json" app:lottie_loop="false" app:playWhenVisible="true" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_constraintGuide_percent="0.12" />
                <mcdonalds.core.view.TwoLayeredAnimatedImageView android:id="@id/emptyStateImage" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.v7.widget.AppCompatTextView android:gravity="center" android:id="@id/emptyStateTitle" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/materialize_baseline_grid_x2" android:layout_marginTop="@dimen/materialize_baseline_grid_x2" android:layout_marginRight="@dimen/materialize_baseline_grid_x2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyImageHolder" style="@style/gma_lite.empty_state.title" />
            <android.support.v7.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@id/emptyStateBody" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/materialize_baseline_grid_x2" android:layout_marginTop="@dimen/materialize_baseline_grid_x2" android:layout_marginRight="@dimen/materialize_baseline_grid_x2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyStateTitle" style="@style/gma_lite.empty_state.body" />
            <mcdonalds.core.view.RuntimeUpdatableButtonView android:textColor="@color/GMA_Lite.White" android:id="@id/emptyStateButton" android:tag="binding_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/materialize_baseline_grid_x2" android:layout_marginTop="@dimen/materialize_baseline_grid_x3" android:layout_marginRight="@dimen/materialize_baseline_grid_x2" android:layout_marginBottom="@dimen/materialize_baseline_grid_x3" android:text="@string/gmal_deals_empty_state_button" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyStateBody" app:layout_constraintVertical_bias="1.0" style="@style/GMA_Lite_ButtonAppearance" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.CardView android:id="@id/loyalty_bottom_sheet" android:layout_width="fill_parent" android:layout_height="72.0dip" app:behavior_hideable="false" app:behavior_peekHeight="0.0dip" app:cardCornerRadius="0.0dip" app:cardElevation="@dimen/GMA_lite.offers_bottom_card_elevation" app:cardPreventCornerOverlap="false" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="72.0dip">
            <android.support.v7.widget.CardView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" app:cardCornerRadius="3.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
                <ImageView android:id="@id/activeImage" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </android.support.v7.widget.CardView>
            <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="16.0sp" android:textColor="#ff000000" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:lines="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.AppBarLayout android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/mcdonalds_toolbar" android:background="?themeColor" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="scroll" />
        <View android:tag="binding_10" android:background="?themeColor" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_scrollFlags="scroll" />
        <FrameLayout android:tag="binding_11" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-60.0dip" app:layout_scrollFlags="scroll">
            <android.support.constraint.ConstraintLayout android:tag="binding_12" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                <View android:background="?themeColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <include android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,328:214" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/card" />
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>
        <View android:tag="binding_13" android:background="#72d480fd" android:layout_width="fill_parent" android:layout_height="70.0dip" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>