<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/account_created_holder" android:tag="layout/fragment_account_register_complete_0" android:background="@color/GMA_Lite.White" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/button_holder" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/account_created_animation_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:lottie_autoPlay="false" app:lottie_fileName="account_created.json" app:lottie_loop="false" />
            <mcdonalds.core.view.RuntimeUpdatableTextView android:gravity="center" android:id="@id/account_created_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" style="@style/GMA_Lite_TextAppearance.Header" />
            <mcdonalds.core.view.RuntimeUpdatableTextView android:gravity="center" android:id="@id/account_created_body" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="16.0dip" style="@style/GMA_Lite_TextAppearance.Body" />
            <EditText android:textColor="@drawable/primal_text_color_selector" android:gravity="center" android:id="@id/emailTextEditView" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/gmal_account_login_hint_email" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/button_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true">
        <mcdonalds.core.view.RuntimeUpdatableButtonView android:id="@id/account_created_offers_btn" android:tag="binding_4" style="@style/GMA_Lite_ButtonAppearance" />
        <mcdonalds.core.view.RuntimeUpdatableButtonView android:id="@id/account_created_skip_btn" android:tag="binding_5" android:background="@drawable/grey_button_ripple" android:layout_marginTop="10.0dip" android:text="@string/gmal_account_registered_skip_button" style="@style/GMA_Lite_ButtonAppearance" />
    </LinearLayout>
</RelativeLayout>