<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/GMA_Lite.White" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/account_form_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" />
            <mcdonalds.core.view.RuntimeUpdatableButtonView android:id="@id/account_form_register_button" android:layout_margin="10.0dip" android:text="@string/gmal_account_login_button_register" style="@style/GMA_Lite_ButtonAppearance" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>