<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <mcdonalds.core.view.RuntimeUpdatableTextView android:textColor="@color/GMA_Lite.second_text_brand" android:id="@id/terms_and_condition_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" style="@style/GMA_Lite_TextAppearance.Body" />
</LinearLayout>