<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/GMA_Lite.White" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/reset_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <ImageView android:id="@id/reset_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:src="@drawable/reset_password" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <mcdonalds.core.view.RuntimeUpdatableTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/reset_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/gmal_account_forgot_title" android:textAlignment="center" style="@style/GMA_Lite_TextAppearance.Header" />
        <mcdonalds.core.view.RuntimeUpdatableTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/reset_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/gmal_account_forgot_body" android:textAlignment="center" style="@style/GMA_Lite_TextAppearance.Body" />
    </LinearLayout>
    <mcdonalds.core.view.RuntimeUpdatableButtonView android:id="@id/account_forgot_button" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:text="@string/gmal_account_forgot_button_reset_password" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" style="@style/GMA_Lite_ButtonAppearance.Raised" />
</RelativeLayout>