<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false" android:layout_above="@id/footer_container">
        <RelativeLayout android:orientation="vertical" android:background="@drawable/border_stroke" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <mcdonalds.core.view.TwoLayeredAnimatedImageView android:id="@id/two_layered_animated_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/GMA_Lite.background" />
            <RelativeLayout android:id="@id/offer_detail_image_overlay_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/two_layered_animated_image_view" android:layout_alignBottom="@id/two_layered_animated_image_view" android:layout_alignStart="@id/two_layered_animated_image_view" android:layout_alignEnd="@id/two_layered_animated_image_view">
                <mcdonalds.core.view.SqureImageView android:id="@id/offer_detail_image_overlay" android:background="@color/GMA_lite.Black_50_opacity" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:orientation="vertical" android:id="@id/offer_detail_image_overlay_text_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <mcdonalds.core.view.RuntimeUpdatableTextView android:textColor="@color/GMA_Lite.secondary_brand" android:gravity="center" android:layout_gravity="center" android:id="@id/offer_detail_available_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="This offer is available" style="@style/GMA_Lite_TextAppearance.Body" />
                    <mcdonalds.core.view.RuntimeUpdatableTextView android:textColor="@color/GMA_Lite.White" android:id="@id/offer_detail_available_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/GMA_Lite_TextAppearance.Title.Bold.Center" />
                    <mcdonalds.core.view.RuntimeUpdatableTextView android:textColor="@color/GMA_Lite.White" android:id="@id/offer_detail_available_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/GMA_Lite_TextAppearance.Title.Bold.Center" />
                    <mcdonalds.core.view.RuntimeUpdatableTextView android:textColor="@color/GMA_Lite.White" android:id="@id/offer_detail_days_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/GMA_Lite_TextAppearance.Title.Bold.Center" />
                    <mcdonalds.core.view.RuntimeUpdatableTextView android:textColor="@color/GMA_Lite.White" android:id="@id/offer_detail_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gmal_offer_detail_register" style="@style/GMA_Lite_TextAppearance.Title.Bold.Center" />
                </LinearLayout>
            </RelativeLayout>
            <mcdonalds.core.view.CardProgress android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="64.0dip" android:layout_alignTop="@id/two_layered_animated_image_view" android:layout_alignBottom="@id/two_layered_animated_image_view" android:layout_alignStart="@id/two_layered_animated_image_view" android:layout_alignEnd="@id/two_layered_animated_image_view" style="@style/GMA_Lite_CardProgress.Large" />
            <LinearLayout android:orientation="vertical" android:id="@id/offer_detail_text_holder" android:background="@color/GMA_Lite.White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/two_layered_animated_image_view">
                <mcdonalds.core.view.RuntimeUpdatableTextView android:id="@id/offer_detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" style="@style/GMA_Lite_TextAppearance.Title.Bold" />
                <mcdonalds.core.view.RuntimeUpdatableTextView android:id="@id/offer_detail_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" style="@style/GMA_Lite_TextAppearance.Body" />
                <mcdonalds.core.view.RuntimeUpdatableTextView android:id="@id/offer_detail_expire_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" style="@style/GMA_Lite_TextAppearance.Body" />
            </LinearLayout>
            <mcdonalds.core.view.Badge android:id="@id/offer_show_and_go_badge" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginBottom="-20.0dip" android:layout_above="@id/offer_detail_text_holder" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/detail_button_holder" android:background="@color/GMA_Lite.White" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/offer_detail_text_holder">
                <View android:background="@color/GMA_Lite.shadow_border" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_alignParentTop="true" />
                <RelativeLayout android:id="@id/offer_detail_tutorial_button" android:background="@drawable/rectangle_ripple" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <mcdonalds.core.view.RuntimeUpdatableTextView android:id="@id/offer_detail_tutorial_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gmal_offer_button_tutorial" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" style="@style/GMA_Lite_TextAppearance.Header" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_black_24dp" android:tint="?themeColor" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
                    <View android:background="@color/GMA_Lite.shadow_border" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/offer_detail_terms_condi_button" android:background="@drawable/rectangle_ripple" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <mcdonalds.core.view.RuntimeUpdatableTextView android:id="@id/offer_detail_terms_condi_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gmal_offer_button_terms_and_condition" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" style="@style/GMA_Lite_TextAppearance.Header" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_black_24dp" android:tint="?themeColor" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
                    <View android:background="@color/GMA_Lite.shadow_border" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <FrameLayout android:id="@id/footer_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_alignParentBottom="true">
        <include layout="@layout/layout_footer_action_sheet" />
    </FrameLayout>
    <include layout="@layout/layout_error_view" />
</RelativeLayout>