<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/not_signed_hero_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <mcdonalds.core.view.RuntimeUpdatableTextView android:gravity="center" android:layout_gravity="center" android:id="@id/not_signed_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/gmal_offer_info_text_not_logged_in" style="@style/GMA_Lite_TextAppearance.Body" />
</LinearLayout>