<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/layout_market_picker_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/market_picker_field_holder">
        <mcdonalds.core.view.SpinningEarthView android:id="@id/market_picker_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/market_picker_field_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <mcdonalds.core.view.RuntimeUpdatableTextView android:layout_gravity="center_horizontal" android:text="@string/gmal_market_picker_info_text_title" android:textAlignment="center" style="@style/GMA_Lite_TextAppearance.Title.Bold" />
        <mcdonalds.core.view.RuntimeUpdatableTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/gmal_market_picker_info_text_body" android:textAlignment="center" style="@style/GMA_Lite_TextAppearance.Body" />
        <LinearLayout android:orientation="vertical" android:id="@id/market_picker_country_holder" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
            <View android:background="@color/GMA_Lite.shadow_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <RelativeLayout android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                <ImageView android:id="@id/country_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/ic_country" />
                <mcdonalds.core.view.RuntimeUpdatableTextView android:textColor="@drawable/text_color_selector" android:id="@id/market_picker_country_chosen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gmal_market_picker_select_country" android:layout_centerVertical="true" android:layout_marginStart="28.0dip" android:layout_toEndOf="@id/country_image" style="@style/GMA_Lite_TextAppearance.Header" />
            </RelativeLayout>
            <View android:background="@color/GMA_Lite.shadow_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/market_picker_language_holder" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                <ImageView android:id="@id/language_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/ic_language" />
                <android.support.v7.widget.AppCompatSpinner android:id="@id/market_picker_language_chosen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/language_image" android:layout_alignBottom="@id/language_image" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/language_image" />
            </RelativeLayout>
            <View android:background="@color/GMA_Lite.shadow_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </LinearLayout>
        <mcdonalds.core.view.RuntimeUpdatableButtonView android:layout_gravity="center" android:id="@id/market_picker_confirm_button" android:layout_marginTop="20.0dip" android:text="@string/gmal_market_picker_button_confirm" app:textAllCaps="true" style="@style/GMA_Lite_ButtonAppearance.Raised" />
    </LinearLayout>
    <RelativeLayout android:id="@id/loading_holder" android:background="@color/GMA_Lite.White" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <io.codetail.widget.RevealFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <View android:id="@id/reveal_background_white" android:background="#ff8cc5f4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </io.codetail.widget.RevealFrameLayout>
        <ImageView android:id="@id/mcd_logo" android:paddingBottom="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_mcd_logo_splash" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>