<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/layout_scanner_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <mcdonalds.scanner.view.ZXingScannerView android:id="@id/cameraPreview" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/backgroundView" android:background="@drawable/background_pattern_black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/contentStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/contentEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/scannerStartGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/scannerEndGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <View android:background="@drawable/black_gradient_top" android:layout_width="0.0dip" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/contentEnd" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/contentStart" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/icon_cross" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/scannerCursorLottie" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/scannerEndGuide" app:layout_constraintStart_toStartOf="@id/scannerStartGuide" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35" app:lottie_autoPlay="false" app:lottie_fileName="scanner_cursor_lottie.json" app:lottie_loop="false" />
    <View android:background="@drawable/black_gradient_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/shadowMargin" />
    <View android:id="@id/shadowMargin" android:layout_width="0.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toTopOf="@id/activate_camera" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <mcdonalds.core.view.RuntimeUpdatableButtonView android:textSize="16.0sp" android:gravity="center" android:id="@id/activate_camera" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:text="@string/gmal_camera_scanner_activate" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/scannerBottomText" app:layout_constraintEnd_toStartOf="@id/contentEnd" app:layout_constraintStart_toStartOf="@id/contentStart" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" style="@style/GMA_Lite_ButtonAppearance" />
    <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="16.0sp" android:textColor="#b3ffffff" android:gravity="center" android:id="@id/scannerBottomText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:lineSpacingExtra="8.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/contentEnd" app:layout_constraintStart_toStartOf="@id/contentStart" app:layout_constraintTop_toBottomOf="@id/activate_camera" />
</android.support.constraint.ConstraintLayout>