<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pin_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/restaurant_pin_clustered" />
    <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="12.0dip" android:textColor="@color/GMA_Lite.White" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_centerHorizontal="true" />
</RelativeLayout>