<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/offer_item_footer_requirement_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:tag="binding_1" android:layout_width="14.0dip" android:layout_height="14.0dip" />
    <mcdonalds.core.view.RuntimeUpdatableTextView android:layout_gravity="center_vertical" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
</LinearLayout>