<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/contentStartGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/contentMiddleGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/contentEndGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#b2000000" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="232.0dip" android:text="@string/gmal_deals_list_bottom" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/contentMiddleGuide" app:layout_constraintStart_toEndOf="@id/contentStartGuide" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loyaltyFooterOfferStackAnimation" android:layout_width="0.0dip" android:layout_height="232.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/contentEndGuide" app:layout_constraintStart_toEndOf="@id/contentMiddleGuide" app:lottie_autoPlay="true" app:lottie_fileName="loyalty_footer_offer_stack.json" app:lottie_loop="false" />
</android.support.constraint.ConstraintLayout>