<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/btn_restaurant_hours" android:background="@drawable/white_button_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="@dimen/app_padding" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <mcdonalds.core.view.RuntimeUpdatableTextView android:gravity="center_vertical" android:id="@id/restaurant_open_hours_title" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/GMA_Lite_TextAppearance.Body" />
        <mcdonalds.core.view.RuntimeUpdatableTextView android:gravity="end|center" android:layout_gravity="end" android:id="@id/restaurant_open_hours_body" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true" style="@style/GMA_Lite_TextAppearance.Body" />
    </RelativeLayout>
    <View android:id="@id/shadow_divider" android:background="@color/GMA_Lite.shadow_border" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="10.0dip" />
</RelativeLayout>