<?xml version="1.0" encoding="utf-8"?>
<mcdonalds.restaurant.CustomFloatingButton android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" fab:fab_colorNormal="@color/GMA_Lite.White" fab:fab_colorPressed="@color/GMA_Lite.shadow_border"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto" />