<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/transaction_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/topContentLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8.0dip" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/bottomContentLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="8.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/startContentLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/startTextLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="56.0dip" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/endContentLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <android.support.v7.widget.AppCompatImageView android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endContentLine" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/startContentLine" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <mcdonalds.core.view.RuntimeUpdatableTextView android:id="@id/transactionPoint" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/dateText" app:layout_constraintStart_toStartOf="@id/startTextLine" app:layout_constraintTop_toTopOf="@id/topContentLine" app:layout_constraintVertical_bias="0.0" style="@style/GMA_Lite_TextAppearance.Title" />
    <mcdonalds.core.view.RuntimeUpdatableTextView android:id="@id/dateText" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomContentLine" app:layout_constraintStart_toStartOf="@id/startTextLine" app:layout_constraintTop_toBottomOf="@id/transactionPoint" app:layout_constraintVertical_bias="1.0" style="@style/GMA_Lite_TextAppearance.Body" />
    <mcdonalds.core.view.RuntimeUpdatableTextView android:textSize="20.0sp" android:id="@id/totalAmount" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottomContentLine" app:layout_constraintEnd_toEndOf="@id/endContentLine" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topContentLine" app:layout_constraintVertical_bias="0.5" style="@style/GMA_Lite_TextAppearance.Title" />
    <View android:background="@color/GMA_Lite.shadow_border" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/startTextLine" />
</android.support.constraint.ConstraintLayout>