invoke-direct {p0}, Ljava/lang/Object;-><init>()V
iget-object v0, p1, Lokhttp3/ac$a;->a:Lokhttp3/aa;
iput-object v0, p0, Lokhttp3/ac;->a:Lokhttp3/aa;
iget-object v0, p1, Lokhttp3/ac$a;->b:Lokhttp3/y;
iput-object v0, p0, Lokhttp3/ac;->b:Lokhttp3/y;
iget v0, p1, Lokhttp3/ac$a;->c:I
iput v0, p0, Lokhttp3/ac;->c:I
iget-object v0, p1, Lokhttp3/ac$a;->d:Ljava/lang/String;
iput-object v0, p0, Lokhttp3/ac;->d:Ljava/lang/String;
iget-object v0, p1, Lokhttp3/ac$a;->e:Lokhttp3/r;
iput-object v0, p0, Lokhttp3/ac;->e:Lokhttp3/r;
iget-object v0, p1, Lokhttp3/ac$a;->f:Lokhttp3/s$a;
invoke-virtual {v0}, Lokhttp3/s$a;->a()Lokhttp3/s;
move-result-object v0
iput-object v0, p0, Lokhttp3/ac;->f:Lokhttp3/s;
iget-object v0, p1, Lokhttp3/ac$a;->g:Lokhttp3/ad;
iput-object v0, p0, Lokhttp3/ac;->g:Lokhttp3/ad;
iget-object v0, p1, Lokhttp3/ac$a;->h:Lokhttp3/ac;
iput-object v0, p0, Lokhttp3/ac;->h:Lokhttp3/ac;
iget-object v0, p1, Lokhttp3/ac$a;->i:Lokhttp3/ac;
iput-object v0, p0, Lokhttp3/ac;->i:Lokhttp3/ac;
iget-object v0, p1, Lokhttp3/ac$a;->j:Lokhttp3/ac;
iput-object v0, p0, Lokhttp3/ac;->j:Lokhttp3/ac;
iget-wide v0, p1, Lokhttp3/ac$a;->k:J
iput-wide v0, p0, Lokhttp3/ac;->k:J
iget-wide v0, p1, Lokhttp3/ac$a;->l:J
iput-wide v0, p0, Lokhttp3/ac;->l:J
return-void
